<!DOCTYPE html>
<html>
  <head>
<title>YouTube.com Clone</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300&family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
  .subscribe-button{
  background-color:rgb(221, 0, 0);
  color:white;
  border: none;
  height: 36px;
  width: 105px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  transition: opacity 0.15s;
}
.subscribe-button:hover{
  background-color: black;
  opacity:0.8;
}
.subscribe-button:active{
 
  opacity:0.3;
}
.join-button{
  background-color: white;
  border-color: blue;
  border-style:solid;
  border-width: 1px;
  color: rgb(41,118,211);
  height: 36px;
  width: 62px; 
  border-radius: 2px;
  transition: background-color 1s, color 1s;
  cursor:pointer;
}
.join-button:hover{
  background-color: rgb(41,118,213);
  color:white;
}

.tweet-button{
  background-color: rgb(2,137,255);
  color:white;
  height:36px;
  width:70px;
  border:none;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  margin-left: 8px;
 
}
.tweet-button:hover{
  box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
 cursor:pointer;
} 
p{
  font-family: Roboto, Arial;
  margin-top:0;
  margin-bottom:0;
}
body{
  padding-top: 80px;
  margin: 0;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(248,248,248);
  
}
.header{
  height:55px;
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index: 100;
  background-color: white;
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color: rgb(228,228,228);
}
.noti{
  position:relative;
}
.nc{
position:absolute;
top: -2px;
right:-5px;
background-color: red;
color: white;
font-family: Roboto, Arial;
font-size:11px;
padding-left:5px;
padding-right:5px;
padding-top:2px;
padding-bottom:2px;
border-radius: 10px;;
}

.left-section{
display:flex;
align-items:center;
}
.middle-section{
  
  flex:1;
  margin-left:70px;
  margin-right:35px;
  max-width:500px;
  display:flex;
  align-items:center;
  
}
.right-section{
margin-right:20px;
display:flex;
align-items:center;
width:180px;
justify-content: space-between;
flex-shrink:0;
}
.hm{
height:24px;
margin-left:24px;
margin-right:24px;
}
.yl{
height:20px;
}
.sr{
height:40px;
width:66px;
background-color: rgb(240,240,240);
border-width:1px;
border-color:rgb(192,192,192);
margin-left:-1px;
margin-right: 10px;

}
.sr, 
.vs,
.uic{
  display:flex;
  justify-content: center;
   
  position:relative;

}
.sr .tt,
.vs .tt,
.uic .tt
{
  position:absolute;
  background-color: grey;
  color:white;
  padding-top:4px;
  padding-bottom:4px;
  padding-left: 8px;
  padding-right:8px;
  border-radius: 2px;
  font-size:12px;
  bottom:-30px;
  opacity:0;
  transition:opacity 0.15s;
  pointer-events:none;
  white-space:nowrap;
  font-style: Roboto , Arial;
}
.sr:hover .tt,
.vs:hover .tt,
.uic:hover .tt{
  opacity:1;
}
.si{
  height:25px;
  margin-top:4px;
}
.vs{
height:40px;
width:40px;
border-radius: 20px;
border:none;
background-color: rgb(248,248,248);
}
.vi{
  height:24px;
  margin-top:4px;
  
}
.search-bar{
  flex:1;
  height:36px;
  width:0;
  padding-left:10px;
  font-size:16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192,192,192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0,0,0.05);
}
.search-bar::placeholder{
  font-family: Roboto, Arial;
  font-size:16px;
}
.u{
height:24px;
}

.ya{
  height:24px;
}

.n{
  height:24px;
}

.un{
  height:32px;
  border-radius:16px;

}
.sidebar{
  position:fixed;
  left:0;
  bottom:0;
  top:55px;
  background-color: white;
  width:72px;
  z-index:200;
  padding-top:5px;
}
.sl{
  
  height:74px;
  display:flex;
  justify-content:center;
  align-items:center;
 flex-direction:column;
 cursor:pointer;
}
.sl:hover{
  background-color: lightgrey;
}
.sl img{
  height:24px;
  margin-bottom: 4px;;

}
.sl div{
  font-family: Roboto, Arial;
  font-size: 10px;

}
.ho{
  height:50px;
} 
.ex{
  height:50px;
}
.su{
  height:50px;
}
.or{
  height:50px;
}
.you{
  height:50px;
}
.li{
  height:50px;
}
p{
  font-family: Arial;
  margin-top:0;
  margin-bottom:0;
}
.video-title{
 
  font-size: 18px;
  font-weight: bold;
  width: 300px;
  line-height: 24px;
  margin-bottom: 5px;
}
 .video-stats{

  font-size: 14px;
  color: rgb(96,96,96);
  margin-top:0;
 }
 .video-author{

  font-size: 14px;
  color: rgb(96,96,96);
  margin-top:0;
 }
 .video-description{
  font-size: 14px;
  color: rgb(96,96,96);
  width: 280px;
  line-height:22px;
  margin-bottom:100px;
 }
 .apple-text{
  margin-bottom:50px;
  font-size:14px;
  background-color:rgb(227,65,64);
  color:white;
  text-align:center;
  padding-top:18px;
  padding-bottom:18px;
 }
 .span-example{
  color:cyan;

 }
 .span-example:hover{
  cursor:pointer; 
 
  text-decoration:underline;

 }
 
.thumbnail{
  width:100%;
}
.video-title{
  margin-top:0;
  font-size:14px;
  font-weight:bold;
  line-height:20px;
  margin-bottom:10px;
}
.video-author,
.video-stats{
  font-size:12px;
  color:rgb(96,96,96);
}
.video-author{
  margin-bottom: 4px;
}

.video-info{
  display: inline-block;
  width: 200px;
}
.channel-picture{
  display:inline-block;
  width: 50px;
  vertical-align:top;
}
.profile-picture{
  width:36px;
  border-radius: 50px;

}
.thumbnail-row{
  margin-bottom: 8px;
  position:relative;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
row-gap: 40px;
}

.video-time{
  background-color: black;
  color: white;
  position:absolute;
  bottom:8px;
  right: 5px;
font-family: Roboto, Arial;
font-size:12px;
font-weight:500;
padding-left:4px;
padding-right:4px;
padding-top:4px;
padding-bottom:4px;
border-radius:2px;

}
</style>

  </head>
  <body>
    
    <div class="header">
    <div class="left-section"> <img class="hm" src="hamburger-menu.svg">
      <img class="yl" src="youtube-logo.svg"> </div>
    <div class="middle-section"> <input class="search-bar" type="text" placeholder="search">
      <button class="sr"><img class="si" src="search.svg">  <div class="tt">Search</div></button>
    
      <button class="vs"><img  class="vi" src="voice-search-icon.svg"><div class="tt">Search with your voice</div></button>
      
    </div>
    <div class="right-section">
      <div class="uic">
        <img class="u" src="upload.svg">
        <div class="tt">Create</div>
      </div>
  
    <img class="ya" src="youtube-apps.svg">  
    <div class="noti">
      <img class="n" src="notifications.svg">
      <div class="nc">3</div>
    </div>
   
    <img class="un" src="unnamed.jpg">
    </div>
    </div>
    <div class="sidebar">
      <div class="sl"><img class="ho" src="home.svg">  <div>Home</div></div>
      
        <div class="sl"><img class="ex" src="explore.svg"><div>Explore</div></div>

          <div class="sl"><img clss="su" src="subscriptions.svg">
          <div>
            Subscriptions
          </div>
          </div>
            <div class="sl"><img class="or" src="originals.svg">
            <div>Originals</div></div>
              <div class="sl"><img class="you" src="youtube-music.svg">
              <div>Youtube Music</div>
              </div>
                <div class="sl"><img class="li" src="library.svg">
                <div>Library</div>
                </div>
    </div> 
<!--section-1 BEGIN-->
<div class="video-grid">
  <div class="video-preview">
    <div class="thumbnail-row" >
      <img class="thumbnail" src="thumbnail-1.webp">
      <div class="video-time">14:20</div>
    </div>
    <div class="video-info-grid">
    <div class="channel-picture" >
      <img class="profile-picture" src="channel-1.jpeg">
      
    </div>
  
    <div class="video-info">
     
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!</p>

    <p class="video-author">Marques Brownlee</p>
    <p class="video-stats">3.4M views · 6 months ago</p>
</div>
  </div>  
</div>
<!--Section-1 END-->
<!--Section-2 BEGIN-->
<div class="video-preview">
  <div class="thumbnail-row" >
    <img class="thumbnail" src="thumbnail-2.webp">
    <div class="video-time">8:22</div>
  </div>
  <div>
  <div class="channel-picture" >
    <img class="profile-picture" src="channel-2.jpeg">
  </div>

  <div class="video-info">
   
  <p class="video-title">
    Try Not To Laugh Challenge #9</p>

  <p class="video-author">   Markiplier
  </p>
  <p class="video-stats"> 19M views · 4 years ago</p>
</div>
</div>  
</div>
<!--Section-2 END-->

<!--Section-3 BEGIN-->
<div class="video-preview">
  <div class="thumbnail-row" >
    <img class="thumbnail" src="thumbnail-3.webp">
    <div class="video-time">9:10</div>
  </div>
  <div>
  <div class="channel-picture" >
    <img class="profile-picture" src="channel-3.jpeg">
  </div>

  <div class="video-info">
   
  <p class="video-title">
    
Crazy Tik Toks Taken Moments Before DISASTER
</p>

  <p class="video-author">  
    SSSniperWolf
  </p>
  <p class="video-stats"> 

    12M views · 1 year ago</p>
</div>
</div>  
</div>
<!--Section-3 END-->
</div>
<div class="video-grid">
<!--Section-4 BEGIN-->
<div class="video-preview">
  <div class="thumbnail-row" >
    <img class="thumbnail" src="thumbnail-4.webp">
    <div class="video-time">22:20</div>
  </div>
  <div>
  <div class="channel-picture" >
    <img class="profile-picture" src="channel-4.jpeg">
  </div>

  <div class="video-info">
   
    <p class="video-title">
      The Simplest Math Problem No One Can Solve - Collatz Conjecture
  </p>
  
    <p class="video-author">  
      Veritasium
    </p>
    <p class="video-stats"> 
      18M views · 4 months ago</p>
</div>
</div>  
</div>
<!--Section-4 END-->
<!--Section-5 BEGIN-->
<div class="video-preview">
  <div class="thumbnail-row" >
    <img class="thumbnail" src="thumbnail-5.webp">
    <div class="video-time">11:05</div>
  </div>
  <div>
  <div class="channel-picture" >
    <img class="profile-picture" src="channel-5.jpeg">
  </div>
  <div class="video-info">
    <p class="video-title">
      Kadane's Algorithm to Maximum Sum Subarray Problem  
  </p>
    <p class="video-author">  
      CS Dojo
    </p>
    <p class="video-stats"> 
      519K views · 5 years ago</p>
</div>
</div>  
</div>
<!--Section-5 END-->

<!--Section-6 BEGIN-->
<div class="video-preview">
  <div class="thumbnail-row" >
    <img class="thumbnail" src="thumbnail-6.webp">
    <div class="video-time">19:06</div>
  </div>
  <div>
  <div class="channel-picture" >
    <img class="profile-picture" src="channel-6.jpeg">
  </div>
  <div class="video-info">
  <p class="video-title">
Anything You Can Fit In The Circle I’ll Pay For   
</p>
  <p class="video-author">  
    MrBeast
  </p>
  <p class="video-stats"> 
  141M views · 1 year ago</p>
</div>
</div>  
</div>
<!--Section-6 END--> 
</div>
<div class="video-grid">
<!--Section-7 BEGIN-->
<div class="video-preview">
  <div class="thumbnail-row" >
    <img class="thumbnail" src="thumbnail-7.webp">
    <div class="video-time">6:28</div>
  </div>
  <div>
  <div class="channel-picture" >
    <img class="profile-picture" src="channel-7.jpeg">
  </div>
  <div class="video-info">
  <p class="video-title"> 
Why Planes Don't Fly Over Tibet
</p>
  <p class="video-author">  
RealLifeLore
  </p>
  <p class="video-stats"> 
6.6M views · 1 year ago</p>
</div>
</div>  
</div>
<!--Section-7 END-->
<!--Section-8 BEGIN-->
<div class="video-preview">
  <div class="thumbnail-row" >
    <img class="thumbnail" src="thumbnail-8.webp">
    <div class="video-time">17:14</div>
  </div>
  <div>
  <div class="channel-picture" >
    <img class="profile-picture" src="channel-8.jpeg">
  </div>
  <div class="video-info"> 
  <p class="video-title">
Inside The World's Biggest Passenger Plane
</p>
  <p class="video-author">  
    Tech Vision
  </p>
  <p class="video-stats"> 
    3.7M views · 10 months ago</p>
</div>
</div>  
</div>
<!--Section-8 END-->
<!--Section-9 BEGIN-->
<div class="video-preview">
  <div class="thumbnail-row" >
    <img class="thumbnail" src="thumbnail-9.webp">
    <div class="video-time">5:08</div>
  </div>
  <div>
  <div class="channel-picture" >
    <img class="profile-picture" src="channel-9.jpeg">
  </div>

  <div class="video-info">
   
  <p class="video-title">
    The SECRET to Super Human STRENGTH
</p>

  <p class="video-author">  
    ThenX
  </p>
  <p class="video-stats"> 
    20M views · 3 year ago</p>
</div>
</div>  
</div>
<!--Section-9 END-->
</div>
  </body>
</html>